<project name="Espresso" default="javac" basedir=".">
  <property name="ant.build.javac.source" value="1.5"/>
  <property name="ant.build.javac.target" value="1.5"/>
	<property name="library.path" value="lib" />
	<property name="debug" value="on" />
	<property name="optimize" value="off" />
	<property name="dist" value="dist" />
	<property name="src" location="src"/>
	<property name="build" value="bin" />
	<property name="parserdir" location="src/Parser/"/>
	<property name="scannerdir" location="src/Scanner/"/>
	<property name="cupJar" location="src/Utilities/java_cup.jar"/>
	<property name="jflexJar" location="src/Utilities/JFlex.jar"/>
	<property name="classpath" value="${cupJar}:."/>
	<description>
		Build File for Espresso Compiler Project
	</description>
	
	<target name="javac" depends="init, scanner, parser, espressoc">
	</target>
		        
	<target name="compile" depends="init, espressoc">
	</target>

	<target name="espressoc">
			<javac srcdir="${src}" destdir="${build}" 
				optimize="${optimize}" 
		           debug="${debug}" 
				   classpath="${classpath}" 
				   includeantruntime="false" />
	</target>
	
	<target name="parser">
		<java jar="${cupJar}" input="src/Parser/espresso.cup" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="Parser"/>
		</java>
		<move file="parser.java" todir="${src}/Parser" />
		<move file="sym.java" todir="${src}/Parser" />
	</target>
		
	<target name="scanner">
		<java jar="${jflexJar}" fork="true" failonerror="true">
			<arg value="-d"/>
			<arg value="src/Scanner"/>
			<arg value="src/Scanner/espresso.flex"/>
		</java>
	</target>
			
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="${src}/Parser/parser.java"/>
		<delete file="${src}/Parser/sym.java"/>
		<delete file="${src}/Scanner/Scanner.java"/>
	    <delete>
	    	<fileset dir="${src}" includes="**/*~" defaultexcludes="no" />
	    </delete>
	</target>
	
	<target name="run">
		<java classpath="${classpath}:${build}" classname="Espressoc"> 
			<arg value="-P:6"/>
	        <arg value="${file}"/>
		</java>
	</target>
</project>
